<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-color: rgb(36, 36, 36);
            background-image: url("images/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: 40px auto;
            border-radius: 10px;
            border: 3px solid rgb(228, 227, 227);
        }
    </style>
</head>
<body>
    <main>
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cupiditate iste sequi culpa, velit est laudantium animi aliquam voluptates in iusto. Fuga dignissimos excepturi aliquam deserunt in adipisci. Quae eius sint adipisci corporis rem sequi minus nihil animi veniam iure facilis excepturi explicabo a possimus, rerum dolorem ut quod perspiciatis porro soluta est quasi quas! Quia qui distinctio aliquid voluptatem, saepe fugiat tempore! Libero quia soluta porro beatae sint assumenda. Reprehenderit velit neque labore ipsum totam aperiam tempore, dignissimos dolore corrupti unde inventore nihil, quisquam dolor nemo vero eius? Voluptatum ducimus aliquam illum rem recusandae ipsa omnis consequatur voluptate accusamus?</p>
    </main>
</body>
</html>