<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralization</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            height: 100vh;
            position: relative;
            background-color: rgb(110, 110, 110);
            background-image: url("images/target001.png");
            background-size: 100% 100%;
            
        }

        #contents {
            height: 50vh;
            width: 50vw;
            position: absolute;
            background-color: rgb(219, 223, 0);
            background-image: url("images/target001.png");
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="contents">

        </article>
    </section>
</body>
</html>